#interceptor.character.filter
#interceptor.character.filter=select|update|exec|*|chr|master|truncate|char|;| or|'|delete|%|declare|script|%23|/n|&

#server configuration
#file.upload.hostadd=http://192.168.1.38/signal-server1.0/
#file.upload.absolute.path=E:/mywork/workspace1.0/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/signal-server2.0/
file.upload.absolute.path=/lilian-web/signal/

# image save path
file.upload.temp=upload/temp/
file.upload.report.day=upload/temp/report/day/

#mina
mina.server.ip = 0.0.0.0
mina.server.port = 8800
mina.server.test.port = 9900

# 检查站类型(1:涿州检查站，2:固安检查站，3:兴礼检查站)
check.station.type=2

# send SMS url
#default.send.sms.url=http://116.90.87.221/qxt_jtd/sendSms2.jsp?username=lhld&pwd=y7u8k9n8&gwid=2

# mobile while times
mobile.while.times = 10

# case arith
arith.case.before.day = 10
arith.case.before.day.rate = 0.8
arith.case.before.and.after.often.come.day = 10
arith.case.before.and.after.often.come.day.rate = 0.5
arith.case.before.and.after.alway.come.day = 3
arith.case.before.and.after.alway.come.day.rate = 0.5
arith.case.before.law.come.day = 30
arith.case.before.law.come.times = 8
arith.case.before.hour = 24
arith.case.before.hour.rate = 0.6

#warning switch 0=on, 1=off
warning.mobile.switch = 1

#eqmobile warning user
warning.mobile.user = 13911079390

#strangeType
strangeType = 1,2
strangeLevel = 0-10:23,11-50:12,51-200:8,201-N:3/0-5:25,6-20:15,21-50:10,51-N:5

# send weixin url
default.send.wxchat.url = http://192.168.1.183:3308/wxchat/send?
#warning switch 0=on, 1=off
warning.wxchat.switch = 1

#cache time
beginTime = 2015-05-01 00:00:00

#warning terrorists
warning.terrorists.zoneid = 990,991

#partner.timeValue (s)
partner.timeValue=60
#partner.devNum
partner.devNum = 3
#partner.devNum
partner.counts = 5
#partner.dayNum
partner.dayNum = 2

# 后台分析算法嫌疑度配置
alg.partner.level = 5
alg.bio.level = 10
#作案手段相同
alg.crime.means = 16
#案发前流窜
alg.5hours.level=14
alg.high.risk.level=10
alg.suspect.level=12
alg.nobeijing.level=6
#人工布控
alg.suspect.byuser.level=100

alg.partner.ignore.max = 2000


#partner number for judge same way
sameway.partner.num = 3
#equip number for judge same way
sameway.equip.num = 3
#partner percent for judge same way
sameway.partner.percent = 0.7

#soft version
u3d.version=1.0.3
zkj.version=1.0.3

#对高危地区嫌疑度加10操作,分别对应:兰州、新疆全部报警，四川凉山|西昌，河南驻马店、周口、信阳，云南昭通，湖南衡阳
high.risk.province.ids = 29:322,7,9:407,23:246,23:247,23:250,6:363,20:220


#临时使用，过后可废弃 by zhangyj
warning.wxchat.tmp.startTime = 19
warning.wxchat.tmp.endTime = 12
warning.wxchat.tmp.switch = 0
warning.wxchat.tmp.eqmoible.id = 21
warning.wxchat.tmp.tagId = 2

warning.wxchat.tmp2.switch = 0
warning.wxchat.tmp2.tagId = 3
warning.wxchat.tmp2.eqmoible.id = 22
#warning.wxchat.tmp2.zone_name = 四川;湖南;贵州;云南;江苏;广东
warning.wxchat.tmp2.zone_name = 

#心跳包，推算信令条数
timer.thread.internal = 10000

http.cal = http://172.17.1.26:8080/cal-hch/cal/go
http.data = http://172.17.1.26:8080/cal-hch/eq_mobile_data/page
http.data.total = http://172.17.1.26:8080/cal-hch/eq_mobile_data/page/total
http.data.car.total = http://172.17.1.26:8080/cal-hch/eq_car_data/total

#车辆模拟数据发送端口
moniData.ip = 172.17.1.27
moniData.port = 8800

#定位流程涉及的几个调用地址
http.position.comm.start = http://103.41.53.132:9080/comm-2.0.1/m/gk/setandrfbegin/
http.position.comm.stop = http://103.41.53.132:9080/comm-2.0.1/m/rf/end/
http.position.udp.start = http://103.41.53.139:7777/udp/down/setandstart
http.position.udp.stop = http://103.41.53.139:7777/udp/down/stopdt/

position.ch.mobile=81
position.ch.union=120
position.intv=1

#黑人发起的人车绑定流程参数: 10公里，前40s，后20s
black.imsi.distance10 = 101,10,20,40
black.imsi.distance5 = 103,5,20,40
black.imsi.distance1 = 105,1,20,40

#收费处发起人车绑定流程
default.send.cal.bangding.url = http://10.12.112.202:8080/cal/eq_car_data/bangding/
default.send.cal.bangding.temp.url = http://10.12.112.202:8080/cal/eq_car_data/imsis/temp
default.send.cal.getImsiByPlateNum = http://10.12.112.202:8080/cal/eq_car_data/getImsis
default.send.cal.updateMobileConfig = http://10.12.112.202:8080/cal/eq_mobile_standard_config/clear

#车辆信息(人车电网像)查询
default.send.eqCarInfo.query=http://10.12.112.202:8080/cal/eq_car_info/page

#核验接口之调用SDK
checkInfo.sdk.papers.url = 
checkInfo.sdk.car.url = 
checkCar.three.to.one.url = http://10.24.157.37:8080/webCache/oc/kstgCheck_andriodWhiteTurnBlack.action

#模拟发车上送图片路径
local.pic.path = C:\\Users\\admin\\Documents\\????\\

#核验接口调用开关 0=开 1=关
check.switch = 1
checkInfo.anjianzheng.car.check = 1

reCarInfoUrl = ssss